BOOTSTRAP_SERVERS="localhost:9092,localhost:9093,localhost:9094"


# topics
TOPIC_MESSAGES_ALL=messages.all
TOPIC_MESSAGES_HOSTAGE=messages.hostage
TOPIC_MESSAGES_EXPLOSIVE=messages.explosive

# partitions
NUM_PARTITIONS=3

# replication
NUM_REPLICATION=3

